#!/bin/bash

LOG=/tmp/stack.log
rm -f /tmp/stack.log
APP=STUDENT

error() {
 echo -e "\n$1\n"
 }
 
Head() {
 echo -e "\n\t\t>>>>$1<<<<<<\n"
}

Print() {
 echo -n -e "    $1\t--  "
}

Stat(){
if [ $? -eq 0 ]; then
  echo "Success"
else
  echo "Failure"
  echo "Refer the logs for more detail---file path = $LOG"
  exit 10
 fi
}

USER_ID=$(id -u)
if [ $USER_ID -ne 0 ]; then 
 error "You are not a root user"
 exit 1
fi

Head "WEB SERVER Setup"

Print "Install HTTPD Server"
 yum install httpd -y &>>$LOG
 Stat $?
 
Print "Setup Reverse proxy server"
echo 'ProxyPass "/student" "http://localhost:8080/student"
ProxyPassReverse "/student"  "http://localhost:8080/student"
'>/etc/httpd/conf.d/app-proxy.conf
Stat $?

Print "Setup default index file"
curl -s https://s3-us-west-2.amazonaws.com/studentapi-cit/index.html -o /var/www/html/index.html &>>$LOG
Stat $?

Print "Start HTTPD Web Server"
systemctl enable httpd &>>LOG
systemctl start httpd &>>LOG
Stat $?

####App Server Installaion

Head "App Server Setup"

Print "Install Java\t"
yum install java -y &>>LOG
Stat $?

Print "Creating User\t"
id $APP &>>$LOG
if [ $? -eq 0 ]; then
  stat 0
else
  useradd $APP &>>$LOG
  Stat $?
fi
