#!/bin/bash

LOG=/tmp/stack.log
rm -f /tmp/stack.log

APPUSER=STUDENT
APPHOME=/home/$APPUSER
TOMCAT_VER=$(curl -s "https://archive.apache.org/dist/tomcat/tomcat-8/?C=M;O=A" | grep 8.5 | tail -1 | awk '{print $5}' | awk -F '"' '{print $2}' | sed -e 's/v//' -e 's/\///')
TOMCAT_URL="https://archive.apache.org/dist/tomcat/tomcat-8/v$TOMCAT_VER/bin/apache-tomcat-$TOMCAT_VER.tar.gz"
TOMCAT_DIR=$APPHOME/apache-tomcat-$TOMCAT_VER

error() {
 echo -e "\n$1\n"
 }
 
Head() {
 echo -e "\n\t\t>>>>$1<<<<<<\n"
}

Print() {
 echo -n -e "    $1\t--  "
}

Stat(){
if [ $? -eq 0 ]; then
  echo "Success"
else
  echo "Failure"
  echo "Refer the logs for more detail---file path = $LOG"
  exit 10
 fi
}

USER_ID=$(id -u)
if [ $USER_ID -ne 0 ]; then 
 error "You are not a root user"
 exit 1
fi

Head "WEB SERVER Setup"

Print "Install HTTPD Server"
 yum install httpd -y &>>$LOG
 Stat $?
 
Print "Setup Reverse proxy server"
echo 'ProxyPass "/student" "http://localhost:8080/student"
ProxyPassReverse "/student"  "http://localhost:8080/student"
'>/etc/httpd/conf.d/app-proxy.conf
Stat $?

Print "Setup default index file"
curl -s https://s3-us-west-2.amazonaws.com/studentapi-cit/index.html -o /var/www/html/index.html &>>$LOG
Stat $?

Print "Start HTTPD Web Server"
systemctl enable httpd &>>LOG
systemctl start httpd &>>LOG
Stat $?

####App Server Installaion

Head "App Server Setup"

Print "Install Java\t"
yum install java -y &>>LOG
Stat $?

Print "Creating User\t"
id $APPUSER &>>$LOG
if [ $? -eq 0 ]; then
  Stat 0
else
  useradd $APPUSER &>>$LOG
  Stat $?
fi

cd $APPHOME
Print "Download TOMCAT Service"
wget -qO- $TOMCAT_URL | tar -xz 
Stat $?

cd $TOMCAT_DIR
Print "Download Student Aplication"
wget https://s3-us-west-2.amazonaws.com/studentapi-cit/student.war -O webapps/student.war &>>$LOG
Stat $?

cd $TOMCAT_DIR
Print "Download MySQL JDBC Driver"
wget https://s3-us-west-2.amazonaws.com/studentapi-cit/mysql-connector.jar -O lib/mysql-connector.jar &>>$LOG
Stat $?

Print "Fix Permission\t"
chown $APPUSER:$APPUSER $TOMCAT_DIR -R &>>$LOG
Stat $?

Print "Setup DB Parameter\t"
sed -i -e '$ i <Resource name="jdbc/TestDB" auth="Container" type="javax.sql.DataSource" maxTotal="100" maxIdle="30" maxWaitMillis="10000" username="USERNAME" password="PASSWORD" driverClassName="com.mysql.jdbc.Driver" url="jdbc:mysql://RDS-DB-ENDPOINT:3306/DATABASE"/>' $TOMCAT_DIR/conf/context.xml
Stat ?$

Print "Download Tomcat init script"
wget -q https://s3-us-west-2.amazonaws.com/studentapi-cit/tomcat-init -O /etc/init.d/tomcat &>>LOG
Stat $?

Print "init Script permission"
chmod +x /etc/init.d/tomcat &>>LOG
Stat $?

Print "Start Tomcat server"
systemctl daemon-reload 
systemctl start tomca
Stat $?



