#!/bin/bash

samplex() {
  echo Hello
  echo bye
  }
 samplex
 
 sampley() {
 echo First input is =$1
 echo Second input is =$2
 }
 sampley 100 111
 
 samplez(){
    echo Smit
    return 10
    echo Vijay
    }
    samplez
    echo "Status of function = $?"
    
  sample1(){
  AM=100
  echo "Value of AF= $AF"
  }
  AF=200
  sample1
  echo "Value of AM = $AM"
  
  sample2(){
    local a1=99
    echo "Value of a1 in fn is =$a1"
    }
    a1=78
    sample2
    echo "Value of a1 in main program = $a1"
 
